<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagne</title>
</head>
<body>
<header>
    <h3>Lasagne Recipe</h3>

</header>

<main>
    <!-- <table> defines a table -->
    <table>
        <tr>
        <th>Title</th>
        <td>content</td>
    </tr>
        <tr>
        <th>Description</th>
        <td>content </td>
    </tr>
        <tr>
            <th>Ingredients</th>
            <td>content </td>
        </tr>
        <tr>
            <th>Portion</th>
            <td>content </td>
        </tr>

        <tr>
            <th>Preparation Time</th>
            <td>content </td>
        </tr>
        <tr>
            <th>Cooking Time</th>
            <td>content </td>
        </tr>

        <tr>
            <th>Level</th>
            <td>content </td>
        </tr>
        <tr>
            <th>Method</th>
            <td>content </td>
        </tr>

    </table>
</main>


</body>
</html>